/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) 1fr / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

.header {
	grid-area: header;
	padding: 15px;
	background-color: rgba(33, 71, 77, 0.555);
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: white;
	grid-column: 2 / 3;
	text-align: center;
	text-decoration: none;
}

.header__logo span {
	display: inline-block;
	padding: 20px 0px 0px 0px;
	font-size: 20px;
	font-weight: 700;
	color: blue;
}

.header__menu {
	grid-column: 3 / 4;
}

.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}

.header__list li {
	margin: 0px 0px 0px 30px;
}

.header__link {
	color: rgb(19, 235, 37);
	font-size: 18px;
}
.header__burger {
}

@media (max-width: 992px) {
	.header__list {
		display: none;
	}
}

.main {
	padding: 30px 15px;
}

.sidebar {
	background-color: rgba(20, 224, 37, 0.26);
	padding: 30px 15px;
	margin: 0px 0px 30px 0px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li {
	margin: 0px 0px 15px 0px;
}

.sidebar__link {
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}

.content__title {
	text-align: center;
	margin-top: 20px;
	color: rgb(16, 229, 236);
}
.content__gallery {
	margin: 0px 0px 30px 0px;
}

@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		grid-column: 2 / 3;
		margin: 0px;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
}

.gallery {
}
.gallery__title {
	margin: 40px 0px 30px 0px;
	text-align: center;
	color: rgb(238, 234, 9);

}
.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	background-color: #794f45;
	position: relative;
	padding: 0px 0px 85% 0px;
}
.gallery__item img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery__item-big {
}

@media (min-width: 800px) {
	.gallery__item-big {
		grid-column: span 2;
		grid-row: span 2;
	}
}

.content__products {
}
.products {
}
.products__title {
	margin: 40px 0px 30px 0px;
	text-align: center;
	color: rgb(238, 234, 9);
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/*! подстраивает все ячейки под самую большую */
	/* grid-auto-rows: 1fr; */
}
.products__image {
	position: relative;
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
}
.products__image img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.products__name {
	font-size: 24px;
	line-height: 30px;
	margin: 0px 0px 20px 0px;
	color: #ffffff;
}
.products__button {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	line-height: 40px;
	justify-self: start;
	background-color: #794f45;
	padding: 0px 20px;
}
/* ======================== */
.footer {
	background-color: #430cda81;
	display: grid;
	grid-area: footer;
	padding: 15px;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
}
.footer__text {
}

@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		text-align: right;
		grid-column: 3 / 4;
	}
}

@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		text-align: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}
